* {
  box-sizing: border-box;
  margin: 0;
}

header {
  padding: 30px;
  background: #26547c;
  color: #fff;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 400;
}

.sub {
  border: none;
  padding: 13px 13px 13px 13px;
  margin: 25px 15px 0 0;
  position: relative;
  top: -4px;
  color: #ef476f;
}

input {
  width: 250px;
  padding: 5px;
  font-size: 1.5em;
}
/* .book-list {
} */
.search-area {
  display: flex;
  align-content: center;
  justify-content: center;
}

.list {
  display: grid;
  margin: 20px 0 50px 0;
  /* grid-template-columns: repeat(4, 2fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 2fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  height: 20rem;
  border: 2px solid rgb(255, 209, 102);
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
}

.card-image {
  border-radius: 8px;
  margin: 10px 0 0 0;
  max-height: 25vh;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  display: block;
  font-size: 0.8rem;
  color: #ffff;
}

.desc h3,
p {
  font-size: 1em;
  font-weight: 700;
  margin: 0 0 0.3em;
  color: #ffd166;
}

.desc h5 {
  color: #ef476f;
  font-size: 1em;
}
